# mvn-cli

./: pom.xml
src/main/java/org/apache/maven/extra/cli/: Cli.java  CliMojo.java  MavenProject.java  Project.java
test_mvn_env/module_a/: pom.xml
test_mvn_env/module_b/: pom.xml
test_mvn_env/module_c/: pom.xml
test_mvn_env/product_a/: pom.xml
test_mvn_env/product_b/: assembly.xml  pom.xml
test_mvn_env/solution_a/: pom.xml
